# List the timezone to be running this container as
#   TZ IDs: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ_ID=America/New_York

# ----------------------------------------
#               Image Tags
# ----------------------------------------
# List the image tags to be used for each container
TAG_WIKIJS=2.5.308
TAG_POSTGRES=17.6
TAG_OFFEN=v2.46.1

# ******************************************************************************
#
# Wiki.js SETTINGS
#
# ******************************************************************************
# The port wikijs should be listening for HTTP traffic on
WIKIJS_EXTERNAL_PORT=8081


# ******************************************************************************
#
# POSTGRESQL SETTINGS
#
# ******************************************************************************
# The name of the database to be used by wikijs
POSTGRES_DATABASE=wikijs_db

# The PostgreSQL username and password to be used by wikijs
POSTGRES_USER=wikijs
POSTGRES_PASSWORD='[[password>]]''

# The external port number that PostgreSQL will accept connections from
# NOTE: You will need to uncomment a section of the docker-compose.yml file
#       to enable connections to PostgreSQL.  By default a port configuration is not
#       provided.
# POSTGRES_EXTERNAL_PORT=5432

# ******************************************************************************
#
# OFFEN BACKUP SETTINGS
#
# ******************************************************************************
# The Backup Label to use for this backup
BACKUP_LABEL=wikijs-stack

# Cron expression for when backups should occur
BACKUP_CRON_EXPRESSION=0 2 * * *

# How many days should backups be kept?
BACKUP_RETENTION_DAYS=7

# Path to a local backup directory
BACKUP_LOCAL_PATH='[[/enter/your/path/docker]]'